[gd_scene format=3 uid="uid://dwcsox3sb054a"]

[ext_resource type="Script" uid="uid://cn8d7rjqs561t" path="res://scripts/player.gd" id="1_s7ers"]
[ext_resource type="Texture2D" uid="uid://uc31rk038xgj" path="res://assets/characters/boy.png" id="2_s7ers"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3rx63"]
atlas = ExtResource("2_s7ers")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujwn3"]
atlas = ExtResource("2_s7ers")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_16y4b"]
atlas = ExtResource("2_s7ers")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_700j4"]
atlas = ExtResource("2_s7ers")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lpt5"]
atlas = ExtResource("2_s7ers")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnjff"]
atlas = ExtResource("2_s7ers")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mask"]
atlas = ExtResource("2_s7ers")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh2c7"]
atlas = ExtResource("2_s7ers")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ph61"]
atlas = ExtResource("2_s7ers")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_16x3t"]
atlas = ExtResource("2_s7ers")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysx4w"]
atlas = ExtResource("2_s7ers")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx6ir"]
atlas = ExtResource("2_s7ers")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a47ft"]
atlas = ExtResource("2_s7ers")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktise"]
atlas = ExtResource("2_s7ers")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l2js"]
atlas = ExtResource("2_s7ers")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lket"]
atlas = ExtResource("2_s7ers")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_43fb0"]
atlas = ExtResource("2_s7ers")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg31e"]
atlas = ExtResource("2_s7ers")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_16y4b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rx63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujwn3")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16y4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_700j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lpt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnjff")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mask")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh2c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ph61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16x3t")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysx4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx6ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a47ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktise")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l2js")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lket")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43fb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg31e")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3rx63"]
radius = 3.645832
height = 13.541664

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s7ers"]
radius = 0.5208473
height = 8.0

[node name="player1" type="CharacterBody2D" unique_id=78881097]
collision_layer = 64
collision_mask = 64
script = ExtResource("1_s7ers")

[node name="ch" type="AnimatedSprite2D" parent="." unique_id=1087424465]
sprite_frames = SubResource("SpriteFrames_16y4b")
autoplay = "default"
frame_progress = 0.12667148

[node name="main" type="CollisionShape2D" parent="." unique_id=531491722]
position = Vector2(0, 0.5208333)
shape = SubResource("CapsuleShape2D_3rx63")
disabled = true

[node name="tiles" type="CollisionShape2D" parent="." unique_id=908833227]
position = Vector2(0, 6.5)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_s7ers")
