[gd_scene load_steps=21 format=3 uid="uid://dythr5capmpbt"]

[ext_resource type="Script" uid="uid://dodir0exb6jl3" path="res://scripts/playerr.gd" id="1_kwimg"]
[ext_resource type="Texture2D" uid="uid://dvf7avhjitfb3" path="res://assets/character/prototype_character.png" id="1_vmfkp"]
[ext_resource type="Script" path="res://scripts/player3.gd" id="3_kwimg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0yi27"]
radius = 3.9994066
height = 9.998516

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cb7wu"]
radius = 1.0
height = 10.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3rx63"]
atlas = ExtResource("1_vmfkp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujwn3"]
atlas = ExtResource("1_vmfkp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tw63"]
atlas = ExtResource("1_vmfkp")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7ers"]
atlas = ExtResource("1_vmfkp")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_16y4b"]
atlas = ExtResource("1_vmfkp")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_700j4"]
atlas = ExtResource("1_vmfkp")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lpt5"]
atlas = ExtResource("1_vmfkp")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnjff"]
atlas = ExtResource("1_vmfkp")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mask"]
atlas = ExtResource("1_vmfkp")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh2c7"]
atlas = ExtResource("1_vmfkp")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ph61"]
atlas = ExtResource("1_vmfkp")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_16x3t"]
atlas = ExtResource("1_vmfkp")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysx4w"]
atlas = ExtResource("1_vmfkp")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx6ir"]
atlas = ExtResource("1_vmfkp")
region = Rect2(96, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_triyk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rx63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujwn3")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tw63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7ers")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16y4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_700j4")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lpt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnjff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mask")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh2c7")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lpt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnjff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mask")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh2c7")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ph61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16x3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysx4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx6ir")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="playerr" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_kwimg")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 3)
rotation = 3.124363
shape = SubResource("CapsuleShape2D_0yi27")

[node name="CharacterBody2D2" type="CharacterBody2D" parent="."]
collision_layer = 64
collision_mask = 64
script = ExtResource("1_kwimg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D2"]
position = Vector2(0, 6)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_cb7wu")

[node name="ch" type="AnimatedSprite2D" parent="CharacterBody2D2"]
sprite_frames = SubResource("SpriteFrames_triyk")
autoplay = "default"
