[gd_scene load_steps=19 format=3 uid="uid://dgog2vrhk2fyd"]

[ext_resource type="Texture2D" uid="uid://dvf7avhjitfb3" path="res://assets/character/prototype_character.png" id="1_0tw63"]

[sub_resource type="GDScript" id="GDScript_s7ers"]
script/source = "extends CharacterBody2D


@export var SPEED = global.player_speed
@export var boost = global.player_boost


@onready var player = $ch
#const JUMP_VELOCITY = -400.0



func _physics_process(delta: float) -> void:
	# Add the gravity.
	#if not is_on_floor():
	velocity += get_gravity() * delta

	var direction := Input.get_axis(\"left\", \"right\")
	var direction2 := Input.get_axis(\"up\", \"down\")
	var boost_check = Input.is_action_pressed(\"sprint\")
	
	if direction:
		if boost_check:
			velocity.x = direction * SPEED * boost
		else:
			velocity.x = direction * SPEED
		#player.play(\"move\")
		#print(\"hori\")
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)
		#player.play(\"default\")
		
	if direction2:
		if boost_check:
			velocity.y = direction2 * SPEED * boost
		else:
			velocity.y = direction2 * SPEED
		#if direction2<0:
			##player.play(\"up\")
			#print(\"Up\")
		#else: 
			##player.play(\"down\")
			#print(\"Down\")
			
		#print(\"im moving V\")
	else:
		#player.play(\"default\")
		velocity.y = move_toward(velocity.y, 0, SPEED)
	
	#print(direction)
	#print(direction2)
	if direction > 0:
		player.flip_h = false
	elif direction < 0:
		player.flip_h = true
	
	if direction != 0:
		player.play(\"move\")
	elif direction2 == -1:
		player.play(\"up\")
	elif direction2 == 1:
		player.play(\"down\")
	else:
		player.play(\"default\")


	move_and_slide()
"

[sub_resource type="AtlasTexture" id="AtlasTexture_3rx63"]
atlas = ExtResource("1_0tw63")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujwn3"]
atlas = ExtResource("1_0tw63")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tw63"]
atlas = ExtResource("1_0tw63")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7ers"]
atlas = ExtResource("1_0tw63")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_16y4b"]
atlas = ExtResource("1_0tw63")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_700j4"]
atlas = ExtResource("1_0tw63")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lpt5"]
atlas = ExtResource("1_0tw63")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnjff"]
atlas = ExtResource("1_0tw63")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mask"]
atlas = ExtResource("1_0tw63")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh2c7"]
atlas = ExtResource("1_0tw63")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ph61"]
atlas = ExtResource("1_0tw63")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_16x3t"]
atlas = ExtResource("1_0tw63")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysx4w"]
atlas = ExtResource("1_0tw63")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx6ir"]
atlas = ExtResource("1_0tw63")
region = Rect2(96, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_16y4b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rx63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujwn3")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tw63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7ers")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16y4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_700j4")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lpt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnjff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mask")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh2c7")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lpt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnjff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mask")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh2c7")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ph61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16x3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysx4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx6ir")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0tw63"]
radius = 4.0
height = 14.0

[node name="player1" type="CharacterBody2D"]
script = SubResource("GDScript_s7ers")
SPEED = 200

[node name="ch" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_16y4b")
animation = &"up"
autoplay = "default"
frame_progress = 0.31340897

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0tw63")
