[gd_scene load_steps=18 format=3 uid="uid://dgog2vrhk2fyd"]

[ext_resource type="Texture2D" uid="uid://dvf7avhjitfb3" path="res://assets/character/prototype_character.png" id="1_0tw63"]
[ext_resource type="Script" uid="uid://dodir0exb6jl3" path="res://scripts/playerr.gd" id="1_3rx63"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3rx63"]
atlas = ExtResource("1_0tw63")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujwn3"]
atlas = ExtResource("1_0tw63")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tw63"]
atlas = ExtResource("1_0tw63")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7ers"]
atlas = ExtResource("1_0tw63")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_16y4b"]
atlas = ExtResource("1_0tw63")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_700j4"]
atlas = ExtResource("1_0tw63")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lpt5"]
atlas = ExtResource("1_0tw63")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnjff"]
atlas = ExtResource("1_0tw63")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mask"]
atlas = ExtResource("1_0tw63")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh2c7"]
atlas = ExtResource("1_0tw63")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ph61"]
atlas = ExtResource("1_0tw63")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_16x3t"]
atlas = ExtResource("1_0tw63")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysx4w"]
atlas = ExtResource("1_0tw63")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx6ir"]
atlas = ExtResource("1_0tw63")
region = Rect2(96, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_16y4b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rx63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujwn3")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tw63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7ers")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16y4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_700j4")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lpt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnjff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mask")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh2c7")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lpt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnjff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mask")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh2c7")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ph61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16x3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysx4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx6ir")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="player1" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_3rx63")

[node name="ch" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_16y4b")
autoplay = "default"
